<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css Position</title>
    <style>
         .most-outer-div{
            background-color:gold;
            height: 400px;
            width: 400px;
            /*position: relative;*/

        }

        .outer-div{
            background-color: aqua;
            height: 200px;
            width: 300px;
            position: relative;
            left: 50px;
            top: 50px;

        }
       /* .inner-div{
            background-color:blueviolet;
            height: 50px;
            width: 50px;
            }*/
            /*.inner-div{
            background-color:blueviolet;
            height: 50px;
            width: 50px;
            position: relative;
            top: 50%;
            left: 50%;
            right: 20%;
            }*/
           /* .inner-div{
            background-color:blueviolet;
            height: 50px;
            width: 50px;
            position: absolute;
            top: 0;
            left: 0;
            
            }*/
            /*.inner-div{
            background-color:blueviolet;
            height: 50px;
            width: 50px;
            position: fixed;
            top: 50%;
            left: 50%;
            
            }*/
            .inner-div{
            background-color:blueviolet;
            height: 50px;
            width: 50px;
            position: sticky;
            top: 300px;
            left: 300px;
            
            }
    </style>

</head>
<body>
    <div class="most-outer-div">
<div class="outer-div">
    <div class="inner-div">
    </div>
    </div>
</div>
<p>It is a long established fact that a reader will be distracted by the readable content of a 
    page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
    as opposed to using 'Content here, content here', making it look like readable English.</p>
</body>
</html>