<!DOCTYPE html>
<html lang="en">
    <head>
<title>CSS Specify</title>
<link rel="stylesheet" href="cssspecific.css">
<style>
    *{
        padding: 0;
        margin: 0;
    }
    /*{
        background-color: greenyellow;
    }
    div{
        background-color: aqua;
    }*/
    .div-1{
        background-color: blueviolet;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 600;
        font-size: 14px;
        font-style: italic;
        line-height: 20px;
        letter-spacing: 1px;
        text-transform: uppercase;
padding: 10px;
        border: 10px solid black;
        border-radius: 10px;
        border-left: 12px solid blue;
    }
    .div-2{
        background-color: peru;
        font-style: oblique;
    }
    /*div.div-1{
        background-color: green;
    }*/
    
</style>
    </head>
    <body>
        <div class='div-1' >Lorem Ipsum is simply dummy text of the printing and typesetting industry.
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
              It has survived not only five centuries,
             but also the leap into electronic typesetting, remaining essentially unchanged.</div>
             <div class='div-2'><br>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                 but also the leap into electronic typesetting, remaining essentially unchanged.
             </div>
    </body>
</html>